# EventTicketingSystem_TestProject

./: .gitignore  DropExistingTables.sql  EventTicketingSystem.sln  EventTicketingSystem.sql  README.md
EventTicketingSystem/: EventTicketingSystem.sln
EventTicketingSystem.Api/: EventTicketingSystem.Api.csproj  FeaturesManager.cs  GlobalUsings.cs  Program.cs  appsettings.json
EventTicketingSystem.Api/Controllers/: BusinessEmailController.cs  QrCodeController.cs  QrController.cs
EventTicketingSystem.Api/Properties/: launchSettings.json
EventTicketingSystem.App/Components/: App.razor
EventTicketingSystem.App/Properties/: launchSettings.json
EventTicketingSystem.Database/: EventTicketingSystem.Database.csproj
EventTicketingSystem.Database/AppDbContext/: AppDbContext.cs  TblAdmin.cs  TblBusinessemail.cs  TblBusinessowner.cs  TblCategory.cs  TblEvent.cs  TblTicket.cs  TblTicketprice.cs  TblTickettype.cs  TblTransaction.cs  TblTransactionticket.cs  TblVenue.cs  TblVenuetype.cs  TblVerification.cs  Transactionticket.cs
EventTicketingSystem.Domain/: Class1.cs  EventTicketingSystem.Domain.csproj  GlobalUsings.cs
EventTicketingSystem.Domain/Features/BusinessEmail/: BL_BusinessEmail.cs  DA_BusinessEmail.cs
EventTicketingSystem.Domain/Features/EventCategory/: BL_EventCategory.cs  DA_EventCategory.cs
EventTicketingSystem.Domain/Features/QR/: BL_QrCode.cs  DA_QrCode.cs
EventTicketingSystem.Domain/Features/TicketType/: DA_TicketType.cs
EventTicketingSystem.Domain/Models/Features/BusinessEmail/: BusinessEmailListResponseModel.cs  BusinessEmailRequestModel.cs  BusinessEmailResponseModel.cs
EventTicketingSystem.Domain/Models/Features/EventCategory/: EventCategoryListResponseModel.cs  EventCategoryModel.cs  EventCategoryRequestModel.cs
EventTicketingSystem.Domain/Models/Features/QR/: EventCodeModel.cs  QrCheckRequestModel.cs  QrCheckResponseModel.cs  QrGenerateRequestModel.cs  QrGenerateResponseModel.cs  TicketCodeModel.cs  TicketPriceCodeModel.cs  TicketTypeCodeModel.cs
EventTicketingSystem.Domain/Models/Features/TicketType/: TicketTypeModel.cs
EventTicketingSystem.MVCWebApp/Controllers/: CheckQRController.cs  EventController.cs  HomeController.cs  VenueController.cs
EventTicketingSystem.MVCWebApp/Models/: ErrorViewModel.cs
EventTicketingSystem.MVCWebApp/Properties/: launchSettings.json
EventTicketingSystem.MVCWebApp/Views/: _ViewImports.cshtml
EventTicketingSystem.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EventTicketingSystem.RazorPages/Properties/: launchSettings.json
EventTicketingSystem.Shared/: Class1.cs  DevCode.cs  EventTicketingSystem.Shared.csproj  Result.cs
EventTicketingSystem.Shared/Enums/: EnumRespType.cs
EventTicketingSystem/EventTicketingSystem.Api/: EventTicketingSystem.Api.csproj  EventTicketingSystem.Api.http  FeaturesManager.cs  GlobalUsings.cs  WeatherForecast.cs
EventTicketingSystem/EventTicketingSystem.App/: Program.cs
EventTicketingSystem/EventTicketingSystem.Model/: Class1.cs
(+10 files in other folders)
